<!DOCTYPE html>
<html>
    <head>
        <title>Sample Code</title>
    </head>
    <body>
        <style>
            body{
                background: #cae4e4;
                margin: auto;
                min-height: 800px;
            }
            #div-to-toggle{
                border: 1px solid Black;
                padding: 15px 15px 15px 15px;
                margin: 20px auto;
                width: 30%;
                background: #fff;
                overflow: visible;
                box-shadow: 3px 3px 8px #555;
                position: relative;
            }
            #close-btn{
                position: absolute;
                background: #fff;
                border: 2px solid #999;
                color: #555;
                border-radius: 12px;
                height:25px;
                width:25px;
                padding: 1px;
                top: -10px;
                right: -10px;
                box-shadow: 2px 2px 10px #555;
                font-weight: bold;
                cursor: pointer;
            }
            .btn-container{
                width: 300px;
                margin: 10px auto;
                text-align: center;
                clear: both;
            }
            .btn-container button{
                height: 35px;
            }
        </style>
        
<div class="btn-container">
    <button id="click-to-show">Click to display popup</button>
</div>
 
<div id="div-to-toggle" style="display: none;">
    <button id="close-btn">X</button>
 
    <h1>This is heading</h1>
    <p>This a Paragraph in the div for demonstration.</p>
</div>
 
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('#click-to-show, #div-to-toggle').click(function (e) {
        if ($(e.target).attr('id') != 'close-btn') {
            $('#div-to-toggle').show();
            event.stopPropagation();
        }
    });
    $('body, #close-btn').click(function () {
        $('#div-to-toggle').hide();
        event.stopPropagation();
    })
</script>
</html>